{
    "name": "Costa Rica - Contabilidad (Personalizada)",
    "summary": "Paquete de localización CR basado en el formato de Odoo 19 (plantillas).",
    "version": "19.0.1.0.0",
    "category": "Accounting/Localizations/Account Charts",
    'countries': ['cr'],
    'url': 'https://github.com/rovinlr/OCA-cr/tree/main/l10n_cr_custom_19_v1',
    'author': 'FenixCR Solutions - Rodrigo Lopez R',
    'website': 'https://www.fenixcrsolutions.com',
    "license": "LGPL-3",
    "depends": [
        "account",
        "account_accountant",
        "l10n_cr",
        "l10n_latam_base",
        "l10n_latam_invoice_document",
    ],
    "data": [
        "data/account_chart_template.xml",
        "data/account_tax_tags.xml",
        "report/report_sales_purchase.xml",
        "report/report_sales_purchase_templates.xml",
        "wizard/tax_report_wizard_views.xml",
    ],
    "post_init_hook": "post_init_hook",
    "qweb": [],
    "demo": [],   
}
